_adler32
_adler32_combine
_adler32_combine64
_crc32
_crc32_combine
_crc32_combine64
_get_crc_table
_deflate
_deflateBound
_deflateCopy
_deflateEnd
_deflateInit2_
_deflateInit_
_deflateParams
_deflatePending
_deflatePrime
_deflateReset
_deflateResetKeep
_deflateSetDictionary
_deflateSetHeader
_deflateTune
_deflate_copyright
_inflateBack
_inflateBackEnd
_inflateBackInit_
_inflate_fast
_inflate
_inflateCopy
_inflateEnd
_inflateGetDictionary
_inflateGetHeader
_inflateInit2_
_inflateInit_
_inflateMark
_inflatePrime
_inflateReset
_inflateReset2
_inflateResetKeep
_inflateSetDictionary
_inflateSync
_inflateSyncPoint
_inflateUndermine
_inflate_copyright
_inflate_table
__dist_code
__length_code
__tr_align
__tr_flush_bits
__tr_flush_block
__tr_init
__tr_stored_block
__tr_tally
_zError
_z_errmsg
_zcalloc
_zcfree
_zlibCompileFlags
_zlibVersion
_compress
_compress2
_compressBound
_uncompress
_gzclose
_gz_error
_gzbuffer
_gzclearerr
_gzdopen
_gzeof
_gzerror
_gzoffset
_gzoffset64
_gzopen
_gzopen64
_gzrewind
_gzseek
_gzseek64
_gztell
_gztell64
_gzclose_r
_gzdirect
_gzgetc
_gzgetc_
_gzgets
_gzread
_gzungetc
_gzclose_w
_gzflush
_gzprintf
_gzputc
_gzputs
_gzsetparams
_gzvprintf
_gzwrite
